Run on 08/05/2016 10:59:32
-----Cost Inputs-----
cost of straight columns:  3490.00 USD/ton
cost of tapered columns:  4720.00 USD/ton
cost of outfitting:  6980.00 USD/ton
cost of ballast:  100.00 USD/ton
-----Cost Outputs-----
cost of spar (or hull):  5811878.02 USD
cost of outfitting:  555596.25 USD
cost of fixed ballast:  305118.33 USD
cost of mooring, fixed ballast, outfitting, and spar:  8254917.36 USD
-----Environmental Inputs-----
gravity:  9.806 m/s**2
air density:  1.198 kg/m**3
water depth:  320.000 m
water density:  1025.000 kg/m**3
load condition:  N
significant wave height:  8.000 m
significant wave period:  10.000 m
wind reference wave height:  89.350 m
wind reference wave speed:  11.000 m/s
alpha:  0.110
gust:  1.000
-----Material Inputs-----
material density:  7850.000
E:  2.000000e+11
nu:  0.300
yield stress:  3.450000e+08
permanent ballast density:  4492.480
fixed ballast density:  4000.000
-----RNA Inputs-----
RNA mass:  347460.000
rotor diameter:  126.000
RNA center of gravity y:  1.750
RNA center of gravity x:  1.900
cut out speed:  25.000
turbine size:  5MW
-----RNA Outputs-----
RNA keel to CG:  209.350
RNA wind force:  394934.070
-----Tower Inputs-----
base outer diameter:  6.500
top outer diameter:  3.870
tower length:  77.600
tower mass:  249718.000
user tower CG:  43.400
-----Tower Outputs-----
tower center of gravity:  43.400
tower keep to CG:  173.400
tower wind forces:  25897.438
-----Stiffener Inputs-----
stiffener index:  259
stiffener curve fit:  False
neutral axis:  0.102
-----Stiffener Outputs-----
cross-sectional area of member:  0.022
overall depth of member, parallel to X-axis:  0.399
thickness of web of member:  0.021
width of flange of member:  0.384
thickness of flange of member:  0.038
distance from outer face of flange to web toe to fillet:  0.312
moment of inertia for a stiffener:  0.000
check for flange compactness:  0.557
check for web compactness:  0.711
-----Section Inputs-----
outer diameter:  [6.5, 6.5, 9.4, 9.4, 9.4]
wall thickness:  [0.025629304972, 0.025526853444, 0.0308122164622, 0.0366211892516, 0.04]
elevations:  [10.0, -4.0, -12.0, -42.0, -71.0, -120.0]
bulk head:  [N, N, N, N, B]
number of rings:  [3, 2, 10, 10, 33]
number of sections:  5.000
-----Section Outputs-----
axial load - local buckling unity:  [0.877177, 0.876019, 1.000000, 1.000000, 0.913306]
axial load - general instability unity:  [0.796954, 0.788828, 0.545863, 0.538911, 0.806755]
external pressure - local buckling unity:  [1.000000, 1.000000, 1.000000, 0.991391, 0.802662]
external pressure - general instability unity:  [0.327189, 0.480792, 0.912142, 0.905819, 1.217057]
-----Mooring Inputs-----
fairlead depth: 70.000
scope ratio: 3.580
number of mooring lines: 3
diameter: 0.090
type: CHAIN
user minimum breaking load: 8158000.000
user wet mass per length: 71.186
user E modulus: 384243000.000
user cost per length: 0.000
anchor type: PILE
user anchor cost: 0.000
miscellaneous cost factor in percent: 10.000
fairlead offset from shell: 0.500
user mass density in air: 77.707
user elemental axial stiffness: 384243000.000
radius to anchors from platform center line: 853.929
-----Mooring Outputs-----
mooring keel to CG: 50.000
mooring vertical load in all mooring lines: 1818029.799
linearized horizontal stiffness: 58648.497
linearized vertical stiffness: 13268.052
sum of forces in x direction: [7217.970539, 7214.941681, 6419.852806, 5631.779865, 4854.733104, 4095.456685, 3365.304427, 2682.522953, 2072.406589, 1559.680325, 1153.521355, 841.679564, 601.228807, 410.623460, 253.927288, 120.316454, -0.000799, -114.757070, -225.234087, -334.158502, -443.589174, -555.268832, -671.145617, -793.451849, -924.788642, -1068.203265, -1227.229764, -1405.839036, -1608.221381, -1838.332852, -2099.224465, -2392.348744, -2717.178667, -3071.380026, -3451.453878, -3853.509970, -4273.863410, -4709.355618, -5157.429397, -5616.086067, -6083.797612, -6559.406614, -7042.038529, -7531.031339, -8025.881675, -8329.709117]
X offsets in discretization: [-30.007594, -30.000000, -28.000000, -26.000000, -24.000000, -22.000000, -20.000000, -18.000000, -16.000000, -14.000000, -12.000000, -10.000000, -8.000000, -6.000000, -4.000000, -2.000000, 0.000000, 2.000000, 4.000000, 6.000000, 8.000000, 10.000000, 12.000000, 14.000000, 16.000000, 18.000000, 20.000000, 22.000000, 24.000000, 26.000000, 28.000000, 30.000000, 32.000000, 34.000000, 36.000000, 38.000000, 40.000000, 42.000000, 44.000000, 46.000000, 48.000000, 50.000000, 52.000000, 54.000000, 56.000000, 57.217049]
range of damaged mooring: [-25.927949, 49.733425]
range of intact mooring: [-21.693485, 41.885975]
total mass of mooring: 208648.157
tension of the mooring system at initial position: 1142120.552
used minimum breaking load: 8158000.000
used length of a mooring line: 895.024
used wet mass per length: 71.186
used E modulus: 384243000.000
used mooring cost per length: 399.007
used anchor cost: 122372.028
used mass density in air: 77.707
-----Platform Inputs-----
shell mass factor: 1.000
bulkhead mass factor: 1.250
ring mass factor: 1.000
outfitting factor: 0.060
spar mass factor: 1.040
permanent ballast height: 3.363
fixed ballast height: 7.405
offset amplification factor: 1.000
-----Platform Outputs-----
spar mass: 1326638.609
ballast mass: 5988059.225
system total mass: 7523345.991
shell mass: 1008447.619
bulkhead mass: 26776.966
stiffener mass: 291414.025
outfitting mass: 79598.317
permanent ballast mass: 1030577.261
fixed ballast mass: 2020606.053
-----Sizing Outputs-----
platform stability check: 0.659
heel angle: 5.959
min offset unity: 0.782
max offset unity: 0.712
water ballast height: 41.999
water ballast mass: 2936875.911
total force: 2367824.489
surge period: 105.645
heave period: 30.527
pitch stiffness: 1593492094.670
pitch period: 30.200



Run on 08/08/2016 08:57:34
-----Cost Inputs-----
cost of straight columns:  3490.00 USD/ton
cost of tapered columns:  4720.00 USD/ton
cost of outfitting:  6980.00 USD/ton
cost of ballast:  100.00 USD/ton
-----Cost Outputs-----
cost of spar (or hull):  4640384.58 USD
cost of outfitting:  445851.76 USD
cost of fixed ballast:  318999.79 USD
cost of mooring, fixed ballast, outfitting, and spar:  7045784.07 USD
-----Environmental Inputs-----
gravity:  9.806 m/s**2
air density:  1.198 kg/m**3
water depth:  320.000 m
water density:  1025.000 kg/m**3
load condition:  N
significant wave height:  8.000 m
significant wave period:  10.000 m
wind reference wave height:  89.350 m
wind reference wave speed:  11.000 m/s
alpha:  0.110
gust:  1.000
-----Material Inputs-----
material density:  7850.000
E:  2.000000e+11
nu:  0.300
yield stress:  3.450000e+08
permanent ballast density:  4492.480
fixed ballast density:  4000.000
-----RNA Inputs-----
RNA mass:  347460.000
rotor diameter:  126.000
RNA center of gravity y:  1.750
RNA center of gravity x:  1.900
cut out speed:  25.000
turbine size:  5MW
-----RNA Outputs-----
RNA keel to CG:  209.350
RNA wind force:  394934.070
-----Tower Inputs-----
base outer diameter:  6.500
top outer diameter:  3.870
tower length:  77.600
tower mass:  249718.000
user tower CG:  43.400
-----Tower Outputs-----
tower center of gravity:  43.400
tower keep to CG:  173.400
tower wind forces:  25897.438
-----Stiffener Inputs-----
stiffener index:  259
stiffener curve fit:  True
neutral axis:  0.251
-----Stiffener Outputs-----
cross-sectional area of member:  0.002
overall depth of member, parallel to X-axis:  0.338
thickness of web of member:  0.042
width of flange of member:  0.072
thickness of flange of member:  0.229
distance from outer face of flange to web toe to fillet:  0.251
moment of inertia for a stiffener:  0.000
check for flange compactness:  0.017
check for web compactness:  0.108
-----Section Inputs-----
outer diameter:  [6.5, 6.5, 9.4, 9.4, 9.4]
wall thickness:  [0.0256293166566, 0.0264866558353, 0.0308123837709, 0.0366213101266, 0.04]
elevations:  [10.0, -4.0, -12.0, -42.0, -71.0, -120.0]
bulk head:  [N, N, N, N, B]
number of rings:  [3, 1, 10, 10, 33]
number of sections:  5.000
-----Section Outputs-----
axial load - local buckling unity:  [0.877164, 0.886498, 1.000000, 1.000000, 0.936407]
axial load - general instability unity:  [0.977964, 0.917509, 0.829508, 0.942777, 1.484099]
external pressure - local buckling unity:  [1.000000, 1.000000, 1.000000, 0.991392, 0.822687]
external pressure - general instability unity:  [0.752613, 0.845818, 0.911677, 1.000000, 1.566745]
-----Mooring Inputs-----
fairlead depth: 70.000
scope ratio: 3.580
number of mooring lines: 3
diameter: 0.092
type: CHAIN
user minimum breaking load: 8158000.000
user wet mass per length: 71.186
user E modulus: 384243000.000
user cost per length: 0.000
anchor type: PILE
user anchor cost: 0.000
miscellaneous cost factor in percent: 10.000
fairlead offset from shell: 0.500
user mass density in air: 77.707
user elemental axial stiffness: 384243000.000
radius to anchors from platform center line: 853.929
-----Mooring Outputs-----
mooring keel to CG: 50.000
mooring vertical load in all mooring lines: 1814573.488
linearized horizontal stiffness: 58800.207
linearized vertical stiffness: 13242.223
sum of forces in x direction: [7217.081501, 6465.665240, 5676.697168, 4898.369611, 4137.186487, 3404.126518, 2716.967168, 2100.770307, 1580.899009, 1168.000575, 850.918326, 606.830845, 413.799931, 255.477459, 120.746051, -0.000802, -115.048711, -225.913037, -335.444212, -445.570289, -558.066974, -674.923221, -798.421738, -931.224556, -1076.449055, -1237.702256, -1419.015851, -1624.602470, -1858.368752, -2123.221606, -2420.387617, -2749.089464, -3106.791594, -3489.886933, -3894.468101, -4316.893294, -4754.073237, -5203.525143, -5663.316161, -6131.972543, -6608.379697, -7091.696115, -7581.285006, -8076.662202, -8326.678338]
X offsets in discretization: [-29.888925, -28.000000, -26.000000, -24.000000, -22.000000, -20.000000, -18.000000, -16.000000, -14.000000, -12.000000, -10.000000, -8.000000, -6.000000, -4.000000, -2.000000, 0.000000, 2.000000, 4.000000, 6.000000, 8.000000, 10.000000, 12.000000, 14.000000, 16.000000, 18.000000, 20.000000, 22.000000, 24.000000, 26.000000, 28.000000, 30.000000, 32.000000, 34.000000, 36.000000, 38.000000, 40.000000, 42.000000, 44.000000, 46.000000, 48.000000, 50.000000, 52.000000, 54.000000, 56.000000, 57.001103]
range of damaged mooring: [-25.810344, 49.517290]
range of intact mooring: [-21.578029, 41.671134]
total mass of mooring: 209412.667
tension of the mooring system at initial position: 1142120.190
used minimum breaking load: 8158000.000
used length of a mooring line: 894.909
used wet mass per length: 71.186
used E modulus: 384243000.000
used mooring cost per length: 418.773
used anchor cost: 122372.028
used mass density in air: 77.707
-----Platform Inputs-----
shell mass factor: 1.000
bulkhead mass factor: 1.250
ring mass factor: 1.000
outfitting factor: 0.060
spar mass factor: 1.040
permanent ballast height: 3.730
fixed ballast height: 7.501
offset amplification factor: 1.000
-----Platform Outputs-----
spar mass: 1064593.500
ballast mass: 6276661.315
system total mass: 7550667.481
shell mass: 1009945.180
bulkhead mass: 26776.966
stiffener mass: 27871.354
outfitting mass: 63875.610
permanent ballast mass: 1143150.721
fixed ballast mass: 2046847.195
-----Sizing Outputs-----
platform stability check: 0.653
heel angle: 5.847
min offset unity: 0.782
max offset unity: 0.711
water ballast height: 44.141
water ballast mass: 3086663.399
total force: 2367898.613
surge period: 105.510
heave period: 30.529
pitch stiffness: 1624180843.673
pitch period: 29.780
