Run on 08/01/2016 15:48:05
-----Cost Inputs-----
cost of straight columns:  3490.00 USD/ton
cost of tapered columns:  4720.00 USD/ton
cost of outfitting:  6980.00 USD/ton
cost of ballast:  100.00 USD/ton
-----Cost Outputs-----
cost of spar (or hull):  6682425.35 USD
cost of outfitting:  641122.88 USD
cost of fixed ballast:  282965.61 USD
cost of mooring, fixed ballast, outfitting, and spar:  9198353.85 USD
-----Environmental Inputs-----
gravity:  9.806 m/s**2
air density:  1.198 kg/m**3
water depth:  320.000 m
water density:  1025.000 kg/m**3
load condition:  N
significant wave height:  8.000 m
significant wave period:  10.000 m
wind reference wave height:  89.350 m
wind reference wave speed:  11.000 m/s
alpha:  0.110
gust:  1.000
-----Material Inputs-----
material density:  7850.000
E:  2.000000e+11
nu:  0.300
yield stress:  3.450000e+08
permanent ballast density:  4492.480
fixed ballast density:  4000.000
-----RNA Inputs-----
RNA mass:  347460.000
rotor diameter:  126.000
RNA center of gravity y:  1.750
RNA center of gravity x:  1.900
cut out speed:  25.000
turbine size:  5MW
-----RNA Outputs-----
RNA keel to CG:  209.350
RNA wind force:  394934.070
-----Tower Inputs-----
base outer diameter:  6.500
top outer diameter:  3.870
tower length:  77.600
tower mass:  249718.000
user tower CG:  43.400
-----Tower Outputs-----
tower center of gravity:  43.400
tower keep to CG:  173.400
tower wind forces:  25897.438
-----Stiffener Inputs-----
stiffener index:  259
stiffener curve fit:  False
neutral axis:  0.000
-----Stiffener Outputs-----
cross-sectional area of member:  0.022
overall depth of member, parallel to X-axis:  0.399
thickness of web of member:  0.021
width of flange of member:  0.384
thickness of flange of member:  0.038
distance from outer face of flange to web toe to fillet:  0.312
moment of inertia for a stiffener:  0.000
check for flange compactness:  0.557
check for web compactness:  0.711
-----Section Inputs-----
outer diameter:  [6.5, 6.5, 9.4, 9.4, 9.4]
wall thickness:  [0.055, 0.06, 0.04, 0.04, 0.04]
elevations:  [10.0, -4.0, -12.0, -42.0, -71.0, -120.0]
bulk head:  [N, N, N, N, B]
number of rings:  [3, 2, 10, 10, 33]
number of sections:  5.000
-----Section Outputs-----
axial load - local buckling unity:  [0.333476, 0.299330, 0.556345, 0.852457, 0.913424]
axial load - general instability unity:  [0.323515, 0.292162, 0.399100, 0.495199, 0.807169]
external pressure - local buckling unity:  [0.400171, 0.359196, 0.587133, 0.834064, 0.802796]
external pressure - general instability unity:  [0.186060, 0.233059, 0.621234, 0.794318, 1.217426]
-----Mooring Inputs-----
system: map
fairlead depth: 70.000
scope ratio: 3.609
number of mooring lines: 3
diameter: 0.090
type: CHAIN
user minimum breaking load: 8158000.000
user wet mass per length: 71.186
user cost per length: 0.000
anchor type: PILE
user anchor cost: 0.000
miscellaneous cost factor in percent: 10.000
fairlead offset from shell: 0.500
user mass density in air: 77.707
user elemental axial stiffness: 384243000.000
radius to anchors from platform center line: 853.929
-----Mooring Outputs-----
mooring keel to CG: 50.000
mooring vertical load in all mooring lines: 1607736.472
linearized horizontal stiffness: 41107.775
linearized vertical stiffness: 11909.196
sum of forces in x direction: [7384.406390, 6731.002884, 5954.631424, 5188.830774, 4439.682972, 3717.361312, 3038.308299, 2426.067664, 1905.809785, 1490.650122, 1172.831986, 931.319572, 744.313454, 594.994587, 471.754885, 365.054992, 265.759459, 172.401955, 84.083775, -0.000557, -80.575604, -158.296335, -233.758404, -307.507389, -380.047065, -451.846780, -523.348034, -594.970357, -667.116561, -740.962926, -818.998321, -902.579939, -993.277951, -1093.001341, -1204.080736, -1329.348210, -1472.191304, -1636.511144, -1826.515987, -2046.282644, -2299.060932, -2586.508890, -2908.213164, -3261.791209, -3643.535319, -4049.247205, -4474.908282, -4917.045770, -5372.841621, -5840.092602, -6317.110503, -6802.613263, -7295.628946, -7795.418638, -8301.417406, -8572.219328]
X offsets in discretization: [-37.669313, -36.000000, -34.000000, -32.000000, -30.000000, -28.000000, -26.000000, -24.000000, -22.000000, -20.000000, -18.000000, -16.000000, -14.000000, -12.000000, -10.000000, -8.000000, -6.000000, -4.000000, -2.000000, 0.000000, 2.000000, 4.000000, 6.000000, 8.000000, 10.000000, 12.000000, 14.000000, 16.000000, 18.000000, 20.000000, 22.000000, 24.000000, 26.000000, 28.000000, 30.000000, 32.000000, 34.000000, 36.000000, 38.000000, 40.000000, 42.000000, 44.000000, 46.000000, 48.000000, 50.000000, 52.000000, 54.000000, 56.000000, 58.000000, 60.000000, 62.000000, 64.000000, 66.000000, 68.000000, 70.000000, 71.061008]
range of damaged mooring: [-33.555808, 63.666635]
range of intact mooring: [-29.283102, 55.914079]
total mass of mooring: 210332.795
tension of the mooring system at initial position: 911706.363
used minimum breaking load: 8158000.000
used length of a mooring line: 902.250
used wet mass per length: 71.186
used mooring cost per length: 399.007
used anchor cost: 122372.028
used mass density in air: 77.707
-----Platform Inputs-----
shell mass factor: 1.000
bulkhead mass factor: 1.250
ring mass factor: 1.000
outfitting factor: 0.060
spar mass factor: 1.040
permanent ballast height: 3.000
fixed ballast height: 7.000
offset amplification factor: 1.000
-----Platform Outputs-----
spar mass: 1530856.932
ballast mass: 5784864.443
system total mass: 7526054.170
shell mass: 1212977.225
bulkhead mass: 26776.966
stiffener mass: 291102.741
outfitting mass: 91851.416
permanent ballast mass: 919452.109
fixed ballast mass: 1910203.944
-----Sizing Outputs-----
platform stability check: 0.699
heel angle: 6.748
min offset unity: 0.813
max offset unity: 0.760
water ballast height: 42.261
water ballast mass: 2955208.390
total force: 2372322.606
surge period: 126.269
heave period: 30.627
pitch stiffness: 1409095956.098
pitch period: 31.920
Executed: 1
Time to execute: 9.1740000248 seconds



Run on 08/01/2016 15:48:46
-----Cost Inputs-----
cost of straight columns:  3490.00 USD/ton
cost of tapered columns:  4720.00 USD/ton
cost of outfitting:  6980.00 USD/ton
cost of ballast:  100.00 USD/ton
-----Cost Outputs-----
cost of spar (or hull):  6682425.35 USD
cost of outfitting:  641122.88 USD
cost of fixed ballast:  282965.61 USD
cost of mooring, fixed ballast, outfitting, and spar:  9198353.85 USD
-----Environmental Inputs-----
gravity:  9.806 m/s**2
air density:  1.198 kg/m**3
water depth:  320.000 m
water density:  1025.000 kg/m**3
load condition:  N
significant wave height:  8.000 m
significant wave period:  10.000 m
wind reference wave height:  89.350 m
wind reference wave speed:  11.000 m/s
alpha:  0.110
gust:  1.000
-----Material Inputs-----
material density:  7850.000
E:  2.000000e+11
nu:  0.300
yield stress:  3.450000e+08
permanent ballast density:  4492.480
fixed ballast density:  4000.000
-----RNA Inputs-----
RNA mass:  347460.000
rotor diameter:  126.000
RNA center of gravity y:  1.750
RNA center of gravity x:  1.900
cut out speed:  25.000
turbine size:  5MW
-----RNA Outputs-----
RNA keel to CG:  209.350
RNA wind force:  394934.070
-----Tower Inputs-----
base outer diameter:  6.500
top outer diameter:  3.870
tower length:  77.600
tower mass:  249718.000
user tower CG:  43.400
-----Tower Outputs-----
tower center of gravity:  43.400
tower keep to CG:  173.400
tower wind forces:  25897.438
-----Stiffener Inputs-----
stiffener index:  259
stiffener curve fit:  False
neutral axis:  0.000
-----Stiffener Outputs-----
cross-sectional area of member:  0.022
overall depth of member, parallel to X-axis:  0.399
thickness of web of member:  0.021
width of flange of member:  0.384
thickness of flange of member:  0.038
distance from outer face of flange to web toe to fillet:  0.312
moment of inertia for a stiffener:  0.000
check for flange compactness:  0.557
check for web compactness:  0.711
-----Section Inputs-----
outer diameter:  [6.5, 6.5, 9.4, 9.4, 9.4]
wall thickness:  [0.055, 0.06, 0.04, 0.04, 0.04]
elevations:  [10.0, -4.0, -12.0, -42.0, -71.0, -120.0]
bulk head:  [N, N, N, N, B]
number of rings:  [3, 2, 10, 10, 33]
number of sections:  5.000
-----Section Outputs-----
axial load - local buckling unity:  [0.333470, 0.299325, 0.556343, 0.852455, 0.913423]
axial load - general instability unity:  [0.323509, 0.292157, 0.399095, 0.495196, 0.807166]
external pressure - local buckling unity:  [0.400164, 0.359190, 0.587129, 0.834061, 0.802795]
external pressure - general instability unity:  [0.186059, 0.233058, 0.621228, 0.794312, 1.217423]
-----Mooring Inputs-----
system: first
fairlead depth: 70.000
scope ratio: 3.609
pretension percent: 11.173
number of mooring lines: 3
diameter: 0.090
type: CHAIN
user minimum breaking load: 8158000.000
user wet mass per length: 71.186
user cost per length: 0.000
anchor type: PILE
user anchor cost: 0.000
miscellaneous cost factor in percent: 10.000
fairlead offset from shell: 0.500
number of discretizations: 20.000
user mass density in air: 77.707
user elemental axial stiffness: 384243000.000
radius to anchors from platform center line: 853.929
-----Mooring Outputs-----
mooring keel to CG: 50.000
mooring vertical load in all mooring lines: 1609064.416
linearized horizontal stiffness: 40973.032
linearized vertical stiffness: 12271.625
sum of forces in x direction: [7542.433564, 4114.192405, 1879.816237, 1002.832307, 603.510628, 354.403471, 154.470102, -22.995301, -185.514639, -339.014677, -488.498814, -638.128554, -800.421872, -988.015686, -1227.749518, -1565.521398, -2098.319167, -3012.475678, -4478.681256, -6390.835937, -8534.877790]
X offsets in discretization: [-27.567585, -23.551731, -19.535876, -15.520022, -11.504168, -7.488313, -3.472459, 0.543396, 4.559250, 8.575104, 12.590959, 16.606813, 20.622667, 24.638522, 28.654376, 32.670231, 36.686085, 40.701939, 44.717794, 48.733648, 52.749502]
range of damaged mooring: [-25.721711, 49.351015]
range of intact mooring: [-23.728091, 45.661029]
total mass of mooring: 210332.795
tension of the mooring system at initial position: 911493.340
used minimum breaking load: 8158000.000
used length of a mooring line: 902.250
used wet mass per length: 71.186
used mooring cost per length: 399.007
used anchor cost: 367116.085
used mass density in air: 0.000
-----Platform Inputs-----
shell mass factor: 1.000
bulkhead mass factor: 1.250
ring mass factor: 1.000
outfitting factor: 0.060
spar mass factor: 1.040
permanent ballast height: 3.000
fixed ballast height: 7.000
offset amplification factor: 1.000
-----Platform Outputs-----
spar mass: 1530856.932
ballast mass: 5784729.021
system total mass: 7525918.749
shell mass: 1212977.225
bulkhead mass: 26776.966
stiffener mass: 291102.741
outfitting mass: 91851.416
permanent ballast mass: 919452.109
fixed ballast mass: 1910203.944
-----Sizing Outputs-----
platform stability check: 0.699
heel angle: 6.748
min offset unity: 0.861
max offset unity: 0.830
water ballast height: 42.259
water ballast mass: 2955072.969
total force: 2372294.277
surge period: 126.476
heave period: 30.611
pitch stiffness: 1409099010.768
pitch period: 31.920
Executed: 1
Time to execute: 0.953999996185 seconds



Run on 08/01/2016 15:58:06
-----Cost Inputs-----
cost of straight columns:  3490.00 USD/ton
cost of tapered columns:  4720.00 USD/ton
cost of outfitting:  6980.00 USD/ton
cost of ballast:  100.00 USD/ton
-----Cost Outputs-----
cost of spar (or hull):  9475694.47 USD
cost of outfitting:  892249.69 USD
cost of fixed ballast:  305193.29 USD
cost of mooring, fixed ballast, outfitting, and spar:  12231525.93 USD
-----Environmental Inputs-----
gravity:  9.806 m/s**2
air density:  1.198 kg/m**3
water depth:  320.000 m
water density:  1025.000 kg/m**3
load condition:  N
significant wave height:  8.000 m
significant wave period:  10.000 m
wind reference wave height:  89.350 m
wind reference wave speed:  11.000 m/s
alpha:  0.110
gust:  1.000
-----Material Inputs-----
material density:  7850.000
E:  2.000000e+11
nu:  0.300
yield stress:  3.450000e+08
permanent ballast density:  4492.480
fixed ballast density:  4000.000
-----RNA Inputs-----
RNA mass:  347460.000
rotor diameter:  126.000
RNA center of gravity y:  1.750
RNA center of gravity x:  1.900
cut out speed:  25.000
turbine size:  5MW
-----RNA Outputs-----
RNA keel to CG:  209.350
RNA wind force:  394934.070
-----Tower Inputs-----
base outer diameter:  6.500
top outer diameter:  3.870
tower length:  77.600
tower mass:  249718.000
user tower CG:  43.400
-----Tower Outputs-----
tower center of gravity:  43.400
tower keep to CG:  173.400
tower wind forces:  25897.438
-----Stiffener Inputs-----
stiffener index:  259
stiffener curve fit:  False
neutral axis:  0.000
-----Stiffener Outputs-----
cross-sectional area of member:  0.022
overall depth of member, parallel to X-axis:  0.399
thickness of web of member:  0.021
width of flange of member:  0.384
thickness of flange of member:  0.038
distance from outer face of flange to web toe to fillet:  0.312
moment of inertia for a stiffener:  0.000
check for flange compactness:  0.557
check for web compactness:  0.711
-----Section Inputs-----
outer diameter:  [6.5, 6.5, 9.4, 9.4, 9.4]
wall thickness:  [0.0802403210215, 0.0765351648235, 0.115295688466, 0.0406960793659, 0.04]
elevations:  [10.0, -4.0, -12.0, -42.0, -71.0, -120.0]
bulk head:  [N, N, N, N, B]
number of rings:  [3, 2, 10, 10, 33]
number of sections:  5.000
-----Section Outputs-----
axial load - local buckling unity:  [0.225923, 0.232555, 0.104530, 0.825872, 0.913306]
axial load - general instability unity:  [0.222096, 0.229063, 0.137749, 0.486670, 0.806753]
external pressure - local buckling unity:  [0.271107, 0.279066, 0.113217, 0.805792, 0.802662]
external pressure - general instability unity:  [0.153044, 0.197285, 0.166602, 0.773626, 1.217054]
-----Mooring Inputs-----
system: map
fairlead depth: 70.000
scope ratio: 3.580
number of mooring lines: 3
diameter: 0.089
type: CHAIN
user minimum breaking load: 8158000.000
user wet mass per length: 71.186
user cost per length: 0.000
anchor type: PILE
user anchor cost: 0.000
miscellaneous cost factor in percent: 10.000
fairlead offset from shell: 0.500
user mass density in air: 77.707
user elemental axial stiffness: 384243000.000
radius to anchors from platform center line: 853.929
-----Mooring Outputs-----
mooring keel to CG: 50.000
mooring vertical load in all mooring lines: 1819467.223
linearized horizontal stiffness: 58587.996
linearized vertical stiffness: 13278.769
sum of forces in x direction: [7218.201550, 7196.079363, 6401.260631, 5613.558394, 4837.043020, 4078.558496, 3349.613274, 2668.643216, 2061.024774, 1551.203268, 1147.756074, 838.008573, 599.006964, 409.367657, 253.319506, 120.155477, -0.000799, -114.640798, -224.973907, -333.656565, -442.810252, -554.164578, -669.651448, -791.483117, -922.236383, -1064.930375, -1223.069519, -1400.599346, -1601.699282, -1830.342382, -2089.634558, -2381.117528, -2704.365918, -3057.129848, -3435.957905, -3836.969861, -4256.465177, -4691.257813, -5138.760391, -5596.947188, -6064.267747, -6539.546871, -7021.896264, -7510.643398, -8005.276896, -8330.943440]
X offsets in discretization: [-30.055477, -30.000000, -28.000000, -26.000000, -24.000000, -22.000000, -20.000000, -18.000000, -16.000000, -14.000000, -12.000000, -10.000000, -8.000000, -6.000000, -4.000000, -2.000000, 0.000000, 2.000000, 4.000000, 6.000000, 8.000000, 10.000000, 12.000000, 14.000000, 16.000000, 18.000000, 20.000000, 22.000000, 24.000000, 26.000000, 28.000000, 30.000000, 32.000000, 34.000000, 36.000000, 38.000000, 40.000000, 42.000000, 44.000000, 46.000000, 48.000000, 50.000000, 52.000000, 54.000000, 56.000000, 57.304741]
range of damaged mooring: [-25.975735, 49.821224]
range of intact mooring: [-21.740456, 41.973354]
total mass of mooring: 208335.408
tension of the mooring system at initial position: 1142141.931
used minimum breaking load: 8158000.000
used length of a mooring line: 895.070
used wet mass per length: 71.186
used mooring cost per length: 390.882
used anchor cost: 122372.028
used mass density in air: 77.707
-----Platform Inputs-----
shell mass factor: 1.000
bulkhead mass factor: 1.250
ring mass factor: 1.000
outfitting factor: 0.060
spar mass factor: 1.040
permanent ballast height: 3.460
fixed ballast height: 7.298
offset amplification factor: 1.000
-----Platform Outputs-----
spar mass: 2130491.139
ballast mass: 5103674.856
system total mass: 7442501.403
shell mass: 1813567.893
bulkhead mass: 26776.966
stiffener mass: 290146.280
outfitting mass: 127829.468
permanent ballast mass: 1060340.375
fixed ballast mass: 1991592.562
-----Sizing Outputs-----
platform stability check: 0.755
heel angle: 8.296
min offset unity: 0.782
max offset unity: 0.713
water ballast height: 29.341
water ballast mass: 2051741.919
total force: 2367793.661
surge period: 105.699
heave period: 30.527
pitch stiffness: 1144700855.096
pitch period: 35.686
Executed: 546
Time to execute: 419.717000008 seconds



Run on 08/01/2016 16:07:02
-----Cost Inputs-----
cost of straight columns:  3490.00 USD/ton
cost of tapered columns:  4720.00 USD/ton
cost of outfitting:  6980.00 USD/ton
cost of ballast:  100.00 USD/ton
-----Cost Outputs-----
cost of spar (or hull):  5847393.53 USD
cost of outfitting:  559639.17 USD
cost of fixed ballast:  549132.21 USD
cost of mooring, fixed ballast, outfitting, and spar:  8732604.57 USD
-----Environmental Inputs-----
gravity:  9.806 m/s**2
air density:  1.198 kg/m**3
water depth:  320.000 m
water density:  1025.000 kg/m**3
load condition:  N
significant wave height:  8.000 m
significant wave period:  10.000 m
wind reference wave height:  89.350 m
wind reference wave speed:  11.000 m/s
alpha:  0.110
gust:  1.000
-----Material Inputs-----
material density:  7850.000
E:  2.000000e+11
nu:  0.300
yield stress:  3.450000e+08
permanent ballast density:  4492.480
fixed ballast density:  4000.000
-----RNA Inputs-----
RNA mass:  347460.000
rotor diameter:  126.000
RNA center of gravity y:  1.750
RNA center of gravity x:  1.900
cut out speed:  25.000
turbine size:  5MW
-----RNA Outputs-----
RNA keel to CG:  209.350
RNA wind force:  394934.070
-----Tower Inputs-----
base outer diameter:  6.500
top outer diameter:  3.870
tower length:  77.600
tower mass:  249718.000
user tower CG:  43.400
-----Tower Outputs-----
tower center of gravity:  43.400
tower keep to CG:  173.400
tower wind forces:  25897.438
-----Stiffener Inputs-----
stiffener index:  259
stiffener curve fit:  False
neutral axis:  0.111
-----Stiffener Outputs-----
cross-sectional area of member:  0.022
overall depth of member, parallel to X-axis:  0.399
thickness of web of member:  0.021
width of flange of member:  0.384
thickness of flange of member:  0.038
distance from outer face of flange to web toe to fillet:  0.312
moment of inertia for a stiffener:  0.000
check for flange compactness:  0.557
check for web compactness:  0.711
-----Section Inputs-----
outer diameter:  [6.5, 6.5, 9.4, 9.4, 9.4]
wall thickness:  [0.0258725849232, 0.0267084626631, 0.0309488502153, 0.0405375321409, 0.04]
elevations:  [10.0, -4.0, -12.0, -42.0, -71.0, -120.0]
bulk head:  [N, N, N, N, B]
number of rings:  [3, 1, 10, 7, 33]
number of sections:  5.000
-----Section Outputs-----
axial load - local buckling unity:  [0.867112, 0.876085, 0.988695, 0.990000, 0.913477]
axial load - general instability unity:  [0.790482, 0.758292, 0.544461, 0.510301, 0.807356]
external pressure - local buckling unity:  [0.990000, 0.990000, 0.990000, 0.990000, 0.802856]
external pressure - general instability unity:  [0.324686, 0.464202, 0.907730, 0.811147, 1.217593]
-----Mooring Inputs-----
system: first
fairlead depth: 70.000
scope ratio: 3.729
pretension percent: 10.000
number of mooring lines: 3
diameter: 0.095
type: CHAIN
user minimum breaking load: 8158000.000
user wet mass per length: 71.186
user cost per length: 0.000
anchor type: PILE
user anchor cost: 0.000
miscellaneous cost factor in percent: 10.000
fairlead offset from shell: 0.500
number of discretizations: 20.000
user mass density in air: 77.707
user elemental axial stiffness: 384243000.000
radius to anchors from platform center line: 853.929
-----Mooring Outputs-----
mooring keel to CG: 50.000
mooring vertical load in all mooring lines: 1512775.559
linearized horizontal stiffness: 33873.835
linearized vertical stiffness: 10811.796
sum of forces in x direction: [7620.409055, 3655.100841, 1611.257990, 923.365212, 589.535591, 353.153236, 154.744976, -18.244955, -175.140044, -322.978874, -467.548285, -613.846644, -766.531537, -934.213720, -1132.698741, -1403.121234, -1818.203465, -2552.105597, -3933.977205, -6080.284919, -8662.724670]
X offsets in discretization: [-32.271445, -27.586954, -22.902464, -18.217974, -13.533484, -8.848994, -4.164504, 0.519986, 5.204477, 9.888967, 14.573457, 19.257947, 23.942437, 28.626927, 33.311417, 37.995908, 42.680398, 47.364888, 52.049378, 56.733868, 61.418358]
range of damaged mooring: [-30.473977, 58.142516]
range of intact mooring: [-28.512765, 54.550847]
total mass of mooring: 219313.017
tension of the mooring system at initial position: 815800.000
used minimum breaking load: 8158000.000
used length of a mooring line: 932.297
used wet mass per length: 71.186
used mooring cost per length: 446.148
used anchor cost: 367116.085
used mass density in air: 0.000
-----Platform Inputs-----
shell mass factor: 1.000
bulkhead mass factor: 1.250
ring mass factor: 1.000
outfitting factor: 0.060
spar mass factor: 1.040
permanent ballast height: 9.013
fixed ballast height: 10.000
offset amplification factor: 1.000
-----Platform Outputs-----
spar mass: 1336292.197
ballast mass: 6008569.611
system total mass: 7564174.826
shell mass: 1037886.770
bulkhead mass: 26776.966
stiffener mass: 271628.461
outfitting mass: 80177.532
permanent ballast mass: 2762459.282
fixed ballast mass: 2728862.777
-----Sizing Outputs-----
platform stability check: 0.559
heel angle: 4.613
min offset unity: 0.865
max offset unity: 0.847
water ballast height: 7.397
water ballast mass: 517247.552
total force: 2374345.965
surge period: 139.140
heave period: 30.694
pitch stiffness: 2062345625.889
pitch period: 27.639
Executed: 513
Time to execute: 396.782000065 seconds



Run on 08/01/2016 16:20:37
-----Cost Inputs-----
cost of straight columns:  3490.00 USD/ton
cost of tapered columns:  4720.00 USD/ton
cost of outfitting:  6980.00 USD/ton
cost of ballast:  100.00 USD/ton
-----Cost Outputs-----
cost of spar (or hull):  11032836.04 USD
cost of outfitting:  1029140.82 USD
cost of fixed ballast:  321232.92 USD
cost of mooring, fixed ballast, outfitting, and spar:  13952170.70 USD
-----Environmental Inputs-----
gravity:  9.806 m/s**2
air density:  1.198 kg/m**3
water depth:  320.000 m
water density:  1025.000 kg/m**3
load condition:  N
significant wave height:  8.000 m
significant wave period:  10.000 m
wind reference wave height:  89.350 m
wind reference wave speed:  11.000 m/s
alpha:  0.110
gust:  1.000
-----Material Inputs-----
material density:  7850.000
E:  2.000000e+11
nu:  0.300
yield stress:  3.450000e+08
permanent ballast density:  4492.480
fixed ballast density:  4000.000
-----RNA Inputs-----
RNA mass:  347460.000
rotor diameter:  126.000
RNA center of gravity y:  1.750
RNA center of gravity x:  1.900
cut out speed:  25.000
turbine size:  5MW
-----RNA Outputs-----
RNA keel to CG:  209.350
RNA wind force:  394934.070
-----Tower Inputs-----
base outer diameter:  6.500
top outer diameter:  3.870
tower length:  77.600
tower mass:  249718.000
user tower CG:  43.400
-----Tower Outputs-----
tower center of gravity:  43.400
tower keep to CG:  173.400
tower wind forces:  25897.438
-----Stiffener Inputs-----
stiffener index:  259
stiffener curve fit:  True
neutral axis:  0.332
-----Stiffener Outputs-----
cross-sectional area of member:  0.006
overall depth of member, parallel to X-axis:  0.446
thickness of web of member:  0.051
width of flange of member:  0.142
thickness of flange of member:  0.321
distance from outer face of flange to web toe to fillet:  0.332
moment of inertia for a stiffener:  0.001
check for flange compactness:  0.024
check for web compactness:  0.101
-----Section Inputs-----
outer diameter:  [6.5, 6.5, 9.4, 9.4, 9.4]
wall thickness:  [0.0978359187847, 0.0919727653754, 0.184216981855, 0.0417806505603, 0.04]
elevations:  [10.0, -4.0, -12.0, -42.0, -71.0, -120.0]
bulk head:  [N, N, N, N, B]
number of rings:  [3, 2, 10, 10, 33]
number of sections:  5.000
-----Section Outputs-----
axial load - local buckling unity:  [0.185296, 0.193189, 0.063930, 0.787375, 0.929248]
axial load - general instability unity:  [0.186604, 0.195122, 0.102781, 0.549699, 0.905447]
external pressure - local buckling unity:  [0.222356, 0.231827, 0.068827, 0.764973, 0.816477]
external pressure - general instability unity:  [0.186709, 0.211032, 0.111781, 0.628255, 0.975702]
-----Mooring Inputs-----
system: map
fairlead depth: 70.000
scope ratio: 3.580
number of mooring lines: 3
diameter: 0.090
type: CHAIN
user minimum breaking load: 8158000.000
user wet mass per length: 71.186
user cost per length: 0.000
anchor type: PILE
user anchor cost: 0.000
miscellaneous cost factor in percent: 10.000
fairlead offset from shell: 0.500
user mass density in air: 77.707
user elemental axial stiffness: 384243000.000
radius to anchors from platform center line: 853.929
-----Mooring Outputs-----
mooring keel to CG: 50.000
mooring vertical load in all mooring lines: 1818837.570
linearized horizontal stiffness: 58614.710
linearized vertical stiffness: 13274.072
sum of forces in x direction: [7218.098542, 7204.383544, 6409.445585, 5621.579697, 4844.829682, 4085.995432, 3356.517174, 2674.747552, 2066.027692, 1554.927360, 1150.288062, 839.620705, 599.982727, 409.919101, 253.586188, 120.225712, -0.000799, -114.692142, -225.087959, -333.877007, -443.152534, -554.649908, -670.308158, -792.348344, -923.357938, -1066.368427, -1224.897267, -1402.901190, -1604.564518, -1833.853021, -2093.848689, -2386.054163, -2709.999339, -3063.397061, -3442.774754, -3844.247573, -4264.121743, -4699.223264, -5146.978043, -5605.372283, -6072.865432, -6548.290147, -7030.764206, -7519.619727, -8014.348872, -8330.398674]
X offsets in discretization: [-30.034391, -30.000000, -28.000000, -26.000000, -24.000000, -22.000000, -20.000000, -18.000000, -16.000000, -14.000000, -12.000000, -10.000000, -8.000000, -6.000000, -4.000000, -2.000000, 0.000000, 2.000000, 4.000000, 6.000000, 8.000000, 10.000000, 12.000000, 14.000000, 16.000000, 18.000000, 20.000000, 22.000000, 24.000000, 26.000000, 28.000000, 30.000000, 32.000000, 34.000000, 36.000000, 38.000000, 40.000000, 42.000000, 44.000000, 46.000000, 48.000000, 50.000000, 52.000000, 54.000000, 56.000000, 57.266123]
range of damaged mooring: [-25.954688, 49.782554]
range of intact mooring: [-21.719761, 41.934858]
total mass of mooring: 208473.440
tension of the mooring system at initial position: 1142134.460
used minimum breaking load: 8158000.000
used length of a mooring line: 895.049
used wet mass per length: 71.186
used mooring cost per length: 394.471
used anchor cost: 122372.028
used mass density in air: 77.707
-----Platform Inputs-----
shell mass factor: 1.000
bulkhead mass factor: 1.250
ring mass factor: 1.000
outfitting factor: 0.060
spar mass factor: 1.040
permanent ballast height: 3.751
fixed ballast height: 7.559
offset amplification factor: 1.000
-----Platform Outputs-----
spar mass: 2457356.296
ballast mass: 4744187.394
system total mass: 7410017.130
shell mass: 2346945.229
bulkhead mass: 26776.966
stiffener mass: 83634.101
outfitting mass: 147441.378
permanent ballast mass: 1149631.360
fixed ballast mass: 2062697.877
-----Sizing Outputs-----
platform stability check: 0.815
heel angle: 10.987
min offset unity: 0.782
max offset unity: 0.712
water ballast height: 21.906
water ballast mass: 1531858.157
total force: 2367807.165
surge period: 105.675
heave period: 30.527
pitch stiffness: 864313968.023
pitch period: 41.193



Run on 08/01/2016 16:32:04
-----Cost Inputs-----
cost of straight columns:  3490.00 USD/ton
cost of tapered columns:  4720.00 USD/ton
cost of outfitting:  6980.00 USD/ton
cost of ballast:  100.00 USD/ton
-----Cost Outputs-----
cost of spar (or hull):  4612536.57 USD
cost of outfitting:  442346.63 USD
cost of fixed ballast:  579219.13 USD
cost of mooring, fixed ballast, outfitting, and spar:  7227781.80 USD
-----Environmental Inputs-----
gravity:  9.806 m/s**2
air density:  1.198 kg/m**3
water depth:  320.000 m
water density:  1025.000 kg/m**3
load condition:  N
significant wave height:  8.000 m
significant wave period:  10.000 m
wind reference wave height:  89.350 m
wind reference wave speed:  11.000 m/s
alpha:  0.110
gust:  1.000
-----Material Inputs-----
material density:  7850.000
E:  2.000000e+11
nu:  0.300
yield stress:  3.450000e+08
permanent ballast density:  4492.480
fixed ballast density:  4000.000
-----RNA Inputs-----
RNA mass:  347460.000
rotor diameter:  126.000
RNA center of gravity y:  1.750
RNA center of gravity x:  1.900
cut out speed:  25.000
turbine size:  5MW
-----RNA Outputs-----
RNA keel to CG:  209.350
RNA wind force:  394934.070
-----Tower Inputs-----
base outer diameter:  6.500
top outer diameter:  3.870
tower length:  77.600
tower mass:  249718.000
user tower CG:  43.400
-----Tower Outputs-----
tower center of gravity:  43.400
tower keep to CG:  173.400
tower wind forces:  25897.438
-----Stiffener Inputs-----
stiffener index:  259
stiffener curve fit:  True
neutral axis:  0.250
-----Stiffener Outputs-----
cross-sectional area of member:  0.002
overall depth of member, parallel to X-axis:  0.336
thickness of web of member:  0.042
width of flange of member:  0.071
thickness of flange of member:  0.228
distance from outer face of flange to web toe to fillet:  0.250
moment of inertia for a stiffener:  0.000
check for flange compactness:  0.017
check for web compactness:  0.108
-----Section Inputs-----
outer diameter:  [6.5, 6.5, 9.4, 9.4, 9.4]
wall thickness:  [0.0258718301337, 0.0254005924512, 0.0309488502134, 0.0351964116721, 0.04]
elevations:  [10.0, -4.0, -12.0, -42.0, -71.0, -120.0]
bulk head:  [N, N, N, N, B]
number of rings:  [3, 3, 10, 12, 33]
number of sections:  5.000
-----Section Outputs-----
axial load - local buckling unity:  [0.867103, 0.861783, 0.988695, 0.990000, 0.936611]
axial load - general instability unity:  [0.967556, 0.979064, 0.830166, 0.937835, 1.494512]
external pressure - local buckling unity:  [0.990000, 0.990000, 0.990000, 0.972629, 0.822903]
external pressure - general instability unity:  [0.750264, 0.891292, 0.910744, 0.990000, 1.577787]
-----Mooring Inputs-----
system: first
fairlead depth: 70.000
scope ratio: 3.243
pretension percent: 10.000
number of mooring lines: 3
diameter: 0.095
type: CHAIN
user minimum breaking load: 8158000.000
user wet mass per length: 71.186
user cost per length: 0.000
anchor type: PILE
user anchor cost: 0.000
miscellaneous cost factor in percent: 10.000
fairlead offset from shell: 0.500
number of discretizations: 20.000
user mass density in air: 77.707
user elemental axial stiffness: 384243000.000
radius to anchors from platform center line: 853.929
-----Mooring Outputs-----
mooring keel to CG: 50.000
mooring vertical load in all mooring lines: 1512775.559
linearized horizontal stiffness: 34416.242
linearized vertical stiffness: 10847.547
sum of forces in x direction: [7582.759824, 3658.227713, 1482.841378, 786.457560, 472.011695, 276.225906, 121.327763, -16.673344, -144.397224, -265.591494, -383.518377, -504.055894, -633.748783, -785.304333, -976.557170, -1243.003462, -1665.847871, -2446.293516, -3919.691385, -6078.104190, -8570.720869]
X offsets in discretization: [-25.769604, -22.020917, -18.272231, -14.523544, -10.774857, -7.026171, -3.277484, 0.471203, 4.219890, 7.968576, 11.717263, 15.465950, 19.214637, 22.963323, 26.712010, 30.460697, 34.209383, 37.958070, 41.706757, 45.455444, 49.204130]
range of damaged mooring: [-24.289651, 46.490843]
range of intact mooring: [-22.705214, 43.572345]
total mass of mooring: 190689.791
tension of the mooring system at initial position: 815800.000
used minimum breaking load: 8158000.000
used length of a mooring line: 810.851
used wet mass per length: 71.186
used mooring cost per length: 444.670
used anchor cost: 367116.085
used mass density in air: 0.000
-----Platform Inputs-----
shell mass factor: 1.000
bulkhead mass factor: 1.250
ring mass factor: 1.000
outfitting factor: 0.060
spar mass factor: 1.040
permanent ballast height: 10.000
fixed ballast height: 9.994
offset amplification factor: 1.000
-----Platform Outputs-----
spar mass: 1056224.051
ballast mass: 6316644.573
system total mass: 7563558.415
shell mass: 1000229.586
bulkhead mass: 26776.966
stiffener mass: 29217.499
outfitting mass: 63373.443
permanent ballast mass: 3064840.362
fixed ballast mass: 2727350.895
-----Sizing Outputs-----
platform stability check: 0.540
heel angle: 4.424
min offset unity: 0.872
max offset unity: 0.863
water ballast height: 7.500
water ballast mass: 524453.315
total force: 2374345.965
surge period: 138.040
heave period: 30.693
pitch stiffness: 2150235509.714
pitch period: 27.002
Executed: 388
Time to execute: 304.247999907 seconds